<html>
    <head>
        <title>Webpage</title>
        <link rel="stylesheet" href="webSite.css"/>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">vinoth</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Desing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="search">
                        <input class="srch" type="search" name="" placeholder="search"/>
                        <a href="#"><button class="button">Search</button></a>
                    </div>

                </div>

            </div>
        </div>




    </body>
</html>